## spark application run cluster mode
spark.local = true

## Connection RDBMs
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://test1:3306/usertrack
jdbc.user = root
jdbc.password = 123456